<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DSEG7Classic-Bold.ttf">
            <string>DSEG7Classic-Bold</string>
        </array>
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="Aviation_English_Trailblazer" customModuleProvider="target">
            <connections>
                <outlet property="atisTextView" destination="uK2-Q3-mlp" id="3w3-CW-cED"/>
                <outlet property="exitButton" destination="cCm-sL-JEV" id="Mm0-Ya-6OT"/>
                <outlet property="planeQtyLabel" destination="xec-r4-ZFs" id="zbG-4l-y6g"/>
                <outlet property="skView" destination="z4Y-4l-Xhq" id="Lbf-sR-G47"/>
                <outlet property="speechLogTextView" destination="dQf-cZ-9NN" id="T3S-1o-fFy"/>
                <outlet property="speechRecognizeTextView" destination="bXC-5H-Eri" id="GJn-Dv-UWU"/>
                <outlet property="timerLabel" destination="PPf-Lw-jUs" id="fr2-tt-ZEw"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Sx-12-DQl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <skView contentMode="scaleToFill" preferredFramesPerSecond="60" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-4l-Xhq">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                </skView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-sL-JEV">
                    <rect key="frame" x="1246" y="910.5" width="80" height="73.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cCm-sL-JEV" secondAttribute="height" multiplier="37:34" id="Ybd-RO-i73"/>
                        <constraint firstAttribute="width" constant="80" id="y3n-Nr-XDZ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Exit Button"/>
                    <connections>
                        <action selector="exitButtonAction:" destination="-1" eventType="touchUpInside" id="FiL-GG-C5S"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-Lw-jUs" customClass="TimerLabel" customModule="Aviation_English_Trailblazer" customModuleProvider="target">
                    <rect key="frame" x="560.5" y="40" width="245" height="60"/>
                    <fontDescription key="fontDescription" name="DSEG7Classic-Bold" family="DSEG7 Classic" pointSize="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-r4-ZFs" customClass="PlaneQtyLabel" customModule="Aviation_English_Trailblazer" customModuleProvider="target">
                    <rect key="frame" x="618.5" y="140" width="129" height="32"/>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="ATIS" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-Q3-mlp" userLabel="ATIS Text View" customClass="ATISTextView" customModule="Aviation_English_Trailblazer" customModuleProvider="target">
                    <rect key="frame" x="40" y="40" width="480.5" height="36.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-5H-Eri" userLabel="Speech Recognize Text View">
                    <rect key="frame" x="0.0" y="978" width="560.5" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bXC-5H-Eri" secondAttribute="height" multiplier="869:71" id="d0U-Tb-hDj"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Loading..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-cZ-9NN" userLabel="Speech Log Text View" customClass="SpeechLogTextView" customModule="Aviation_English_Trailblazer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="687" width="560.5" height="291"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cCm-sL-JEV" secondAttribute="trailing" constant="40" id="4Ht-Fx-Z3d"/>
                <constraint firstItem="PPf-Lw-jUs" firstAttribute="top" secondItem="uK2-Q3-mlp" secondAttribute="top" id="5tJ-Va-CDj"/>
                <constraint firstItem="PPf-Lw-jUs" firstAttribute="leading" secondItem="bXC-5H-Eri" secondAttribute="trailing" id="6pF-wG-Cvf"/>
                <constraint firstItem="xec-r4-ZFs" firstAttribute="centerX" secondItem="PPf-Lw-jUs" secondAttribute="centerX" id="8Z8-Je-yER"/>
                <constraint firstItem="PPf-Lw-jUs" firstAttribute="leading" secondItem="uK2-Q3-mlp" secondAttribute="trailing" constant="40" id="CFn-ZO-eHF"/>
                <constraint firstAttribute="bottom" secondItem="cCm-sL-JEV" secondAttribute="bottom" constant="40" id="Kdi-10-fZj"/>
                <constraint firstItem="bXC-5H-Eri" firstAttribute="width" secondItem="dQf-cZ-9NN" secondAttribute="width" id="TZX-7n-cDN"/>
                <constraint firstItem="dQf-cZ-9NN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YC7-cW-VrM"/>
                <constraint firstItem="bXC-5H-Eri" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bB1-WB-BSH"/>
                <constraint firstAttribute="bottom" secondItem="z4Y-4l-Xhq" secondAttribute="bottom" id="bC2-zY-k3R"/>
                <constraint firstItem="PPf-Lw-jUs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="bm3-Rw-Uli"/>
                <constraint firstItem="bXC-5H-Eri" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eCI-8Q-fyo"/>
                <constraint firstItem="PPf-Lw-jUs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="efn-Rf-8e9"/>
                <constraint firstItem="bXC-5H-Eri" firstAttribute="top" secondItem="dQf-cZ-9NN" secondAttribute="bottom" id="kye-BN-gXf"/>
                <constraint firstAttribute="bottom" secondItem="bXC-5H-Eri" secondAttribute="bottom" id="lpF-2J-A2C"/>
                <constraint firstItem="z4Y-4l-Xhq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o66-6o-Iba"/>
                <constraint firstItem="dQf-cZ-9NN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="175" id="r0p-uk-90j"/>
                <constraint firstItem="z4Y-4l-Xhq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vG4-FJ-zJU"/>
                <constraint firstItem="xec-r4-ZFs" firstAttribute="top" secondItem="PPf-Lw-jUs" secondAttribute="bottom" constant="40" id="vQm-jY-n6x"/>
                <constraint firstItem="uK2-Q3-mlp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="vnB-vI-4cO"/>
                <constraint firstAttribute="trailing" secondItem="z4Y-4l-Xhq" secondAttribute="trailing" id="wNk-fT-ebn"/>
            </constraints>
            <point key="canvasLocation" x="131.77159590043922" y="101.953125"/>
        </view>
    </objects>
    <resources>
        <image name="Exit Button" width="148" height="136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
