<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOverViewController" customModule="Aviation_English_Trailblazer" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="uGH-mZ-OKY" id="Iwu-eH-1XT"/>
                <outlet property="resultTextView" destination="FE1-1W-Doa" id="XOJ-dO-kCd"/>
                <outlet property="view" destination="iN0-l3-epB" id="KuF-i7-FJF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Game">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-gJ-yjH">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Dialogue Border" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-fB-Eaj">
                    <rect key="frame" x="160" y="60" width="704" height="510.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ceb-fB-Eaj" secondAttribute="height" multiplier="843:611" id="DnJ-8l-23v"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-1W-Doa">
                    <rect key="frame" x="200" y="140" width="624" height="350.5"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-mZ-OKY">
                    <rect key="frame" x="299.5" y="620.5" width="425" height="97.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uGH-mZ-OKY" secondAttribute="height" multiplier="100:23" id="TqJ-V5-m5W"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Back To Menu Button"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="4Jk-B6-S9s"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ceb-fB-Eaj" secondAttribute="trailing" constant="160" id="1n2-If-MzG"/>
                <constraint firstItem="Ceb-fB-Eaj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="47K-ZU-bOA"/>
                <constraint firstItem="FE1-1W-Doa" firstAttribute="trailing" secondItem="Ceb-fB-Eaj" secondAttribute="trailing" constant="-40" id="87C-OA-bIC"/>
                <constraint firstItem="FE1-1W-Doa" firstAttribute="top" secondItem="Ceb-fB-Eaj" secondAttribute="top" constant="80" id="HDv-60-fY3"/>
                <constraint firstItem="uGH-mZ-OKY" firstAttribute="centerX" secondItem="FE1-1W-Doa" secondAttribute="centerX" id="HVH-GS-lKR"/>
                <constraint firstItem="NxJ-gJ-yjH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MqX-q4-3ZO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uGH-mZ-OKY" secondAttribute="bottom" constant="50" id="Nno-eS-inz"/>
                <constraint firstItem="FE1-1W-Doa" firstAttribute="leading" secondItem="Ceb-fB-Eaj" secondAttribute="leading" constant="40" id="OlW-4z-19F"/>
                <constraint firstAttribute="trailing" secondItem="NxJ-gJ-yjH" secondAttribute="trailing" id="Vth-rr-Nko"/>
                <constraint firstItem="uGH-mZ-OKY" firstAttribute="top" secondItem="Ceb-fB-Eaj" secondAttribute="bottom" constant="50" id="W3x-x3-p0J"/>
                <constraint firstItem="NxJ-gJ-yjH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pz6-hz-IID"/>
                <constraint firstAttribute="bottom" secondItem="NxJ-gJ-yjH" secondAttribute="bottom" id="sZd-D0-UMz"/>
                <constraint firstItem="Ceb-fB-Eaj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="160" id="vsv-4w-Zw9"/>
                <constraint firstItem="FE1-1W-Doa" firstAttribute="bottom" secondItem="Ceb-fB-Eaj" secondAttribute="bottom" constant="-80" id="zI1-tS-WTX"/>
            </constraints>
            <point key="canvasLocation" x="-1459.5703125" y="346.875"/>
        </view>
    </objects>
    <resources>
        <image name="Back To Menu Button" width="809" height="186"/>
        <image name="Background" width="2739" height="2053"/>
        <image name="Dialogue Border" width="1568" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
